# UserManagementApp

./: README.md
app/: build.gradle
app/src/androidTest/java/userapp/appsgit/com/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userapp/common/: UserApplication.kt
app/src/main/java/com/userapp/data/: ActivityScoped.kt  ApplicationContext.kt  FragmentScope.kt  User.kt  UserDao.kt  UserDataManager.kt  UserRepository.kt
app/src/main/java/com/userapp/data/local/: AppDatabase.kt  DbHelper.kt  UserLocalDataSource.kt
app/src/main/java/com/userapp/di/Components/: AppComponent.kt
app/src/main/java/com/userapp/di/Modules/: ActivityBindingModule.kt  AppModule.kt  ApplicationModule.kt
app/src/main/java/com/userapp/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/userapp/ui/home/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/userapp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/userapp/ui/signup/: SignupActivity.kt  SignupContract.kt  SignupModule.kt  SignupPresenter.kt
app/src/main/java/com/userapp/utilities/: AlertUtil.kt  Constants.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: styles.xml
app/src/test/java/userapp/appsgit/com/userapp/: SignupPresenterTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
